<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Welcome to HotPads!</title>
		<style type="text/css">

			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "helvetica", sans-serif;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}

			p {margin: 1em 0;}

			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}

			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			a {color: green;}

			@media only screen and (max-device-width: 480px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: black; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important; /* or whatever your want */
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
				/* Put your iPhone 4g styles in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}

		</style>
	</head>
	
	<body style="background-color: #f4f4f4;">
	<center>
		<!--Wrapper Table Begin-->
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="max-width: 700px; background-color: #fff; margin: 20px;">
		<tr>
		<td valign="top" style="padding: 20px 30px;">
			<table>
			<tr>
			<td valign="top">
		<!--Content Begin-->
			<table cellpadding="0" cellspacing="0" border="0" align="">
				<tr>
					<td valign="top" style="padding-top: 10px; padding-bottom: 10px;">
					<a href="http://hotpads.com"><img src="http://filenet.hotpads.com/images/blu/blu-logo-high-saturation.png" style="border:none"/></a>
					</td>
				</tr>
				<tr>
					<td><h3>Welcome to HotPads!</h3></td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" align="">
				<tr>
					<td valign="top">
						<p>Your new <a href="http://hotpads.com">HotPads</a> account is now activated. If you ever need to change or update your information, you can do so <a href="http://hotpads.com/users/editUser.htm">here</a>.

						At HotPads we're on a mission to make the internet a better place to find a place. We're thrilled that you're now part of the story! Ready to jump right into the <a href="http://hotpads.com/search">map search</a>?		
						Welcome on board, 
						The HotPads Team</p>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" align="">
				<tr>
					<td valign="top">
					<p>Questions or suggestions? Reach us at <a href="mailto:info@hotpads.com">info@hotpads.com</a>.</p>
					<p>Have a home for rent or sale?  <a href="http://hotpads.com/list.htm">Create a free listing!</a></p>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" align="" width="100%">
				<tr>
					<td valign="top">
						The power of HotPads, now on your mobile: Download for <a href="http://hotpads.com/referral.htm?ref=userWelcomeMessage&type=mobileApp&key=android">Android</a> | <a href="http://hotpads.com/referral.htm?ref=userWelcomeMessage&type=mobileApp&key=iphone">iPhone</a>
					</td>
					<td style="padding-bottom: 5px;">
						<img src="http://a3.mzstatic.com/us/r1000/098/Purple/v4/b1/09/02/b109028e-52d9-576d-c77e-61bdc6e5e6f5/mzl.ezpxvciv.175x175-75.jpg" style="width: 35px; border-radius: 5px;">
					</td>
				</tr>
				<tr>
					<td valign="center" align="center" style="border-top: 1px solid #ccc; padding-top: 10px;">
						<a href="https://www.facebook.com/hotpads"><img src="assets/facebook-round.png" style="width: 25px;"></a>
						<a href="https://twitter.com/HotPads"><img src="assets/twitter-round.png" style="width: 25px;"></a>
					</td>
				</tr>
			</table>
			<!--Content End-->
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</center>
	</body>

</html>