<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Welcome to HotPads!</title>
		<style type="text/css">

			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "helvetica", sans-serif;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}

			p {margin: 1em 0;}

			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}

			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			a {color: blue;}

			body {
				background-color: #f4f4f4;
			}

			#backgroundTable {
				max-width: 700px; 
				background-color: #fff;
				margin: 20px;
			}

			.headerBar {
				height: 80px;
				background-color: #71B5E6;
			}

			.contentBegin {
				padding: 30px 40px;
			}

			.sidebar {
				background-color: #71B5E6;
				width: 20px;
			}

			.welcomeMessage {
				float: left;
				vertical-align: middle;
				padding: 10px 15px;
			}

			.logo {
				float: right;
				padding: 10px 20px;
			}

			.mainBodyText {
				width: 95%;
				line-height: 1.4em;
			}

			.questionsText {
				border-top: 1px solid #ccc; 
				line-height: 1.4em;
			}

			.mobileBadge {
				width: 100px;
				vertical-align: middle;
				padding: 2px;
			}

			.downloadMobileText {
				padding-bottom: 10px;
			}

			.socialMediaBadge {
				width: 25px;
			}

			.socialMedia {
				border-top: 1px solid #ccc;
				padding-top: 15px;
			}

			.followUs {
				font-size: 11px;
			}

			.footerImage {
				width: 100%; 
				background-color: #71B5E6;
			}


			@media only screen and (max-width: 480px), (max-device-width: 480px) {

				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: blue !important; /* or whatever your want */
					pointer-events: auto;
					cursor: default;
				}

				#backgroundTable {
					max-width: 480px;
					font-size: 18px;
					margin: 0px;
				}

				.headerBar {
					height: 40px;
				}

				.contentBegin {
					padding: 20px;
				}

				.sidebar {
					width: 5px;
				}

				.welcomeMessage {
					font-size: 22px;
				}

				.mainBodyText {
					line-height: 1.3em;
				}

				.questionsText {
					line-height: 1.3em;
				}

				.mobileText {
					padding-right: 5px;
					float: left;
				}

				.downloadMobileText {
					width: 150px;
				}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: blue !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
				/* Put your iPhone 4g styles in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}

		</style>
	</head>
	
	<body>
	<center>
		<!--Wrapper Table Begin-->
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<!--Header Begin-->
		<tr>
			<td colspan="3" class="headerBar">
				<span></span>
			</td>
		</tr>
		<!--Header End-->
		<tr>
		<!--Sidebar Begin-->
			<td class="sidebar">
				<span></span>
			</td>
		<!--Sidebar End-->
		<td class="contentBegin" valign="top">
			<table>
			<tr>
			<td>
		<!--Content Begin-->
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="welcomeMessage">
						<h3>Welcome to HotPads!</h3>
					</td>
					<td class="logo" valign="middle" align="right">
						<a href="http://hotpads.com"><img src="http://filenet.hotpads.com/images/blu/blu-logo-high-saturation.png" alt="HotPads Logo" style="border: none;"/></a>
					</td>
				</tr>
			</table>

			<table class="mainBodyText" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td valign="top" style="padding: 5px 0;">
						<p>Your new <a href="http://hotpads.com">HotPads</a> account is now activated.
						</br>
						You can <a href="http://hotpads.com/users/editUser.htm">access your account information</a> and change or update any details.
						</br>
						</br>
						At HotPads we're on a mission to make the internet a better place to find a place. We're thrilled that you're now part of the story!
						</br>
						</br>
						Ready to jump right into the <a href="http://hotpads.com/search">map search</a>?
						</br>
						</br>
						Welcome on board,
						</br>
						The HotPads Team</p>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
			<td class="questionsText">
				<table align="center" width="95%">
				<tr>
					<td colspan="3">
						<p>Questions or suggestions? Reach us at <a href="mailto:info@hotpads.com">info@hotpads.com</a>.
						</br>
						Have a home for rent or sale?  <a href="http://hotpads.com/list.htm">Create a free listing</a>!</p>
					</td>
				<tr>
				<tr>
					<td class="mobileText" valign="middle">
						The power of HotPads, now on mobile.
					</td>
					<td align="center">
						<a href="http://hotpads.com/referral.htm?ref=userWelcomeMessage&type=mobileApp&key=android"><img src="http://filenet.hotpads.com/images/email/android_badge.png" alt="HotPads Android App" class="mobileBadge"></a>
						<a href="http://hotpads.com/referral.htm?ref=userWelcomeMessage&type=mobileApp&key=iphone"><img src="http://filenet.hotpads.com/images/email/apple_badge.png" alt="HotPads Apple App" class="mobileBadge"></a>
					</td>
				</tr>
				<tr>
					<td></td>
					<td valign="top" align="center" class="downloadMobileText">
						<span class="followUs">Download on <a href="http://hotpads.com/referral.htm?ref=userWelcomeMessage&type=mobileApp&key=android">Android</a> or
						<a href="http://hotpads.com/referral.htm?ref=userWelcomeMessage&type=mobileApp&key=iphone">Apple</a>.</span>
					</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td class="socialMedia" valign="middle" align="center">
						<a href="https://www.facebook.com/hotpads"><img src="http://filenet.hotpads.com/images/email/facebook-round.png" alt="HotPads Facebook" class="socialMediaBadge"></a>
						<a href="https://twitter.com/HotPads"><img src="http://filenet.hotpads.com/images/email/twitter-round.png" alt="HotPads Twitter" class="socialMediaBadge"></a>
					</td>
				</tr>
				<tr>
					<td valign="bottom" align="center">
						<span class="followUs">Follow us on <a href="https://www.facebook.com/hotpads">Facebook</a> or <a href="https://twitter.com/HotPads">Twitter</a>!
					</td>
				</tr>
			</table>
			<!--Content End-->
			</td>
			</tr>
			</table>
		<!--Sidebar Begin-->
		<td class="sidebar">
			<span></span>
		</td>
		<!--Sidebar End-->
		</td>
		</tr>
		<!--Footer Begin-->
		<tr>
			<td colspan="3">
				<img src="http://filenet.hotpads.com/images/email/footer.jpg" class="footerImage">
			</td>
		</tr>
		<!--Footer End-->
		</table>
	</center>
	</body>

</html>